<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/maingrad">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:text="RESULT"
		android:gravity="center"
		android:typeface="monospace"
		android:textStyle="bold"
		android:textScaleX="4.0"
		android:textSize="25sp"
		android:padding="10dp"
		android:singleLine="true"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:padding="10dp"
		android:layout_marginTop="50dp">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="@string/cgpa_res"
			android:padding="10dp"
			android:typeface="serif"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="Medium Text"
			android:layout_marginLeft="10dp"
			android:padding="10dp"
			android:id="@+id/cgpa_res_view"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:padding="10dp"
		android:layout_marginTop="40dp">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="@string/cgpa_per_res"
			android:typeface="serif"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="Medium Text"
			android:layout_marginLeft="10dp"
			android:id="@+id/pers_res_view"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="%"
			android:layout_marginLeft="2dp"/>

	</LinearLayout>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Button"
		android:layout_gravity="center"
		android:layout_margin="10dp"
		android:layout_marginTop="25dp"/>

</LinearLayout>

